# kafka-tweetoscope

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md
Docker/: Dockerfile.KafkaFilter  Dockerfile.KafkaStream  Dockerfile.KafkaVisualizer  build-docker-images.sh  publish-docker-images.sh  start-visualizer.sh
Docker-Compose/: docker-compose-middleware.yml  docker-compose-services.yml
InterCell/: tweetdeploy_cpusdi1_25.yml  zookeeper-and-kafka_cpusdi1_25.yml
Kubernetes/: tweetdeploy.yml  tweetoscopeapp.yml  zookeeper-and-kafka.yml
Kubernetes-gitlab/: tweetdeploy.yml  tweetoscopeapp.yml
Report/: minimal-report.tex  report.tex
Tweet/: pom.xml
Tweet/TestBases/: largeTestBase.txt  miniTestBase.txt  scenarioTestBase.txt
Tweet/src/main/java/tweetoscope/: DateTimeDeserializer.java  DateTimeSerializer.java  HashtagCounter.java  HashtagExtractor.java  KafkaVisualizor.java  MyConsumer.java  TweetDeserializer.java  TweetSerializer.java  TweetoscopeApp.java  Visualizor.java
Tweet/src/main/java/tweetoscope/kafkaFilter/: StreamFilterService.java
Tweet/src/main/java/tweetoscope/kafkaProducer/: KafkaOnlineProducer.java  MockTwitterStreamRecordedKafkaProducer.java  TwitterSampledStreamKafkaReader.java
Tweet/src/main/java/tweetoscope/tweetsFilter/: CountryCodeTweetFilter.java  EmptyTweetFilter.java  LangTweetFilter.java  OnlineTweetFilter.java  TextLengthFilter.java  TweetFilter.java
Tweet/src/main/java/tweetoscope/tweetsProducer/: MockTwitterStreamRandom.java  MockTwitterStreamRecorded.java  MockTwitterStreamScenario.java  OfflineTweetsProducer.java  OnlineTweetsProducer.java  TweetsProducer.java  TwitterFilteredStreamReaderSingleton.java  TwitterSampledStreamReaderSingleton.java
Tweet/src/test/java/tweetoscope/tweetsFilter/: TextLengthFilterTest.java
